&control
    calculation = 'scf'
    prefix = 'sro'
    outdir = './out/'
    pseudo_dir = "/home/bond/Software/qe-6.4.1/pseudo/SSSP_efficiency_pseudos/"
/
&system
    ibrav=1
    celldm(1) = 20
    nat=2
    ntyp=2
    ecutwfc= 70
    ecutrho =  700
/
&electrons
    conv_thr=1e-8
/
&ions
    ion_dynamics='bfgs'
/
ATOMIC_SPECIES
 O      15.9994  O.pbe-n-kjpaw_psl.0.1.UPF
 Sr     87.62  Sr_pbe_v1.uspp.F.UPF

ATOMIC_POSITIONS (angstrom)
 O 5.126181913   5.000000000   5.000000000
 Sr 7.053818087   5.000000000   5.000000000

K_POINTS tpiba
1
0.0 0.0 0.0 1.0
