<molecule formalCharge="-150">
 <crystal>
  <scalar title="a" units="units:angstrom">3.573709</scalar>
  <scalar title="b" units="units:angstrom">3.573709</scalar>
  <scalar title="c" units="units:angstrom">120.000000</scalar>
  <scalar title="alpha" units="units:degree">90.000000</scalar>
  <scalar title="beta" units="units:degree">90.000000</scalar>
  <scalar title="gamma" units="units:degree">90.000000</scalar>
 </crystal>
 <atomArray>
  <atom id="a1" elementType="C" xFract="1.250000" yFract="1.250000" zFract="-0.111678"/>
  <atom id="a2" elementType="C" formalCharge="-3" xFract="2.000000" yFract="2.000000" zFract="-0.119124"/>
  <atom id="a3" elementType="C" xFract="1.750000" yFract="1.750000" zFract="-0.111678"/>
  <atom id="a4" elementType="C" formalCharge="-2" xFract="1.500000" yFract="1.500000" zFract="-0.119124"/>
  <atom id="a5" elementType="C" xFract="1.250000" yFract="1.750000" zFract="-0.096788"/>
  <atom id="a6" elementType="C" formalCharge="-2" xFract="2.000000" yFract="1.500000" zFract="-0.104233"/>
  <atom id="a7" elementType="C" xFract="1.750000" yFract="1.250000" zFract="-0.096788"/>
  <atom id="a8" elementType="C" formalCharge="-2" xFract="1.500000" yFract="2.000000" zFract="-0.104233"/>
  <atom id="a9" elementType="C" formalCharge="-2" xFract="1.250000" yFract="0.250000" zFract="-0.111678"/>
  <atom id="a10" elementType="C" formalCharge="-3" xFract="2.000000" yFract="1.000000" zFract="-0.119124"/>
  <atom id="a11" elementType="C" xFract="1.750000" yFract="0.750000" zFract="-0.111678"/>
  <atom id="a12" elementType="C" formalCharge="-2" xFract="1.500000" yFract="0.500000" zFract="-0.119124"/>
  <atom id="a13" elementType="C" xFract="1.250000" yFract="0.750000" zFract="-0.096788"/>
  <atom id="a14" elementType="C" formalCharge="-2" xFract="2.000000" yFract="0.500000" zFract="-0.104233"/>
  <atom id="a15" elementType="C" formalCharge="-2" xFract="1.750000" yFract="0.250000" zFract="-0.096788"/>
  <atom id="a16" elementType="C" xFract="1.500000" yFract="1.000000" zFract="-0.104233"/>
  <atom id="a17" elementType="C" formalCharge="-2" xFract="0.250000" yFract="1.250000" zFract="-0.111678"/>
  <atom id="a18" elementType="C" formalCharge="-3" xFract="1.000000" yFract="2.000000" zFract="-0.119124"/>
  <atom id="a19" elementType="C" xFract="0.750000" yFract="1.750000" zFract="-0.111678"/>
  <atom id="a20" elementType="C" formalCharge="-2" xFract="0.500000" yFract="1.500000" zFract="-0.119124"/>
  <atom id="a21" elementType="C" formalCharge="-2" xFract="0.250000" yFract="1.750000" zFract="-0.096788"/>
  <atom id="a22" elementType="C" xFract="1.000000" yFract="1.500000" zFract="-0.104233"/>
  <atom id="a23" elementType="C" xFract="0.750000" yFract="1.250000" zFract="-0.096788"/>
  <atom id="a24" elementType="C" formalCharge="-2" xFract="0.500000" yFract="2.000000" zFract="-0.104233"/>
  <atom id="a25" elementType="C" formalCharge="-3" xFract="0.250000" yFract="0.250000" zFract="-0.111678"/>
  <atom id="a26" elementType="C" formalCharge="-2" xFract="1.000000" yFract="1.000000" zFract="-0.119124"/>
  <atom id="a27" elementType="C" xFract="0.750000" yFract="0.750000" zFract="-0.111678"/>
  <atom id="a28" elementType="C" formalCharge="-2" xFract="0.500000" yFract="0.500000" zFract="-0.119124"/>
  <atom id="a29" elementType="C" formalCharge="-2" xFract="0.250000" yFract="0.750000" zFract="-0.096788"/>
  <atom id="a30" elementType="C" xFract="1.000000" yFract="0.500000" zFract="-0.104233"/>
  <atom id="a31" elementType="C" formalCharge="-2" xFract="0.750000" yFract="0.250000" zFract="-0.096788"/>
  <atom id="a32" elementType="C" xFract="0.500000" yFract="1.000000" zFract="-0.104233"/>
  <atom id="a33" elementType="C" xFract="1.250000" yFract="1.250000" zFract="-0.081898"/>
  <atom id="a34" elementType="C" formalCharge="-3" xFract="2.000000" yFract="2.000000" zFract="-0.089343"/>
  <atom id="a35" elementType="C" xFract="1.750000" yFract="1.750000" zFract="-0.081898"/>
  <atom id="a36" elementType="C" xFract="1.500000" yFract="1.500000" zFract="-0.089343"/>
  <atom id="a37" elementType="C" xFract="1.250000" yFract="1.750000" zFract="-0.067007"/>
  <atom id="a38" elementType="C" formalCharge="-2" xFract="2.000000" yFract="1.500000" zFract="-0.074452"/>
  <atom id="a39" elementType="C" xFract="1.750000" yFract="1.250000" zFract="-0.067007"/>
  <atom id="a40" elementType="C" formalCharge="-2" xFract="1.500000" yFract="2.000000" zFract="-0.074452"/>
  <atom id="a41" elementType="C" formalCharge="-2" xFract="1.250000" yFract="0.250000" zFract="-0.081898"/>
  <atom id="a42" elementType="C" formalCharge="-2" xFract="2.000000" yFract="1.000000" zFract="-0.089343"/>
  <atom id="a43" elementType="C" xFract="1.750000" yFract="0.750000" zFract="-0.081898"/>
  <atom id="a44" elementType="C" xFract="1.500000" yFract="0.500000" zFract="-0.089343"/>
  <atom id="a45" elementType="C" xFract="1.250000" yFract="0.750000" zFract="-0.067007"/>
  <atom id="a46" elementType="C" formalCharge="-2" xFract="2.000000" yFract="0.500000" zFract="-0.074452"/>
  <atom id="a47" elementType="C" formalCharge="-2" xFract="1.750000" yFract="0.250000" zFract="-0.067007"/>
  <atom id="a48" elementType="C" xFract="1.500000" yFract="1.000000" zFract="-0.074452"/>
  <atom id="a49" elementType="C" formalCharge="-2" xFract="0.250000" yFract="1.250000" zFract="-0.081898"/>
  <atom id="a50" elementType="C" formalCharge="-2" xFract="1.000000" yFract="2.000000" zFract="-0.089343"/>
  <atom id="a51" elementType="C" xFract="0.750000" yFract="1.750000" zFract="-0.081898"/>
  <atom id="a52" elementType="C" xFract="0.500000" yFract="1.500000" zFract="-0.089343"/>
  <atom id="a53" elementType="C" formalCharge="-2" xFract="0.250000" yFract="1.750000" zFract="-0.067007"/>
  <atom id="a54" elementType="C" xFract="1.000000" yFract="1.500000" zFract="-0.074452"/>
  <atom id="a55" elementType="C" xFract="0.750000" yFract="1.250000" zFract="-0.067007"/>
  <atom id="a56" elementType="C" formalCharge="-2" xFract="0.500000" yFract="2.000000" zFract="-0.074452"/>
  <atom id="a57" elementType="C" formalCharge="-3" xFract="0.250000" yFract="0.250000" zFract="-0.081898"/>
  <atom id="a58" elementType="C" xFract="1.000000" yFract="1.000000" zFract="-0.089343"/>
  <atom id="a59" elementType="C" xFract="0.750000" yFract="0.750000" zFract="-0.081898"/>
  <atom id="a60" elementType="C" xFract="0.500000" yFract="0.500000" zFract="-0.089343"/>
  <atom id="a61" elementType="C" formalCharge="-2" xFract="0.250000" yFract="0.750000" zFract="-0.067007"/>
  <atom id="a62" elementType="C" xFract="1.000000" yFract="0.500000" zFract="-0.074452"/>
  <atom id="a63" elementType="C" formalCharge="-2" xFract="0.750000" yFract="0.250000" zFract="-0.067007"/>
  <atom id="a64" elementType="C" xFract="0.500000" yFract="1.000000" zFract="-0.074452"/>
  <atom id="a65" elementType="C" xFract="1.250000" yFract="1.250000" zFract="-0.052117"/>
  <atom id="a66" elementType="C" formalCharge="-3" xFract="2.000000" yFract="2.000000" zFract="-0.059562"/>
  <atom id="a67" elementType="C" xFract="1.750000" yFract="1.750000" zFract="-0.052117"/>
  <atom id="a68" elementType="C" xFract="1.500000" yFract="1.500000" zFract="-0.059562"/>
  <atom id="a69" elementType="C" xFract="1.250000" yFract="1.750000" zFract="-0.037226"/>
  <atom id="a70" elementType="C" formalCharge="-2" xFract="2.000000" yFract="1.500000" zFract="-0.044671"/>
  <atom id="a71" elementType="C" xFract="1.750000" yFract="1.250000" zFract="-0.037226"/>
  <atom id="a72" elementType="C" formalCharge="-2" xFract="1.500000" yFract="2.000000" zFract="-0.044671"/>
  <atom id="a73" elementType="C" formalCharge="-2" xFract="1.250000" yFract="0.250000" zFract="-0.052117"/>
  <atom id="a74" elementType="C" formalCharge="-2" xFract="2.000000" yFract="1.000000" zFract="-0.059562"/>
  <atom id="a75" elementType="C" xFract="1.750000" yFract="0.750000" zFract="-0.052117"/>
  <atom id="a76" elementType="C" xFract="1.500000" yFract="0.500000" zFract="-0.059562"/>
  <atom id="a77" elementType="C" xFract="1.250000" yFract="0.750000" zFract="-0.037226"/>
  <atom id="a78" elementType="C" formalCharge="-2" xFract="2.000000" yFract="0.500000" zFract="-0.044671"/>
  <atom id="a79" elementType="C" formalCharge="-2" xFract="1.750000" yFract="0.250000" zFract="-0.037226"/>
  <atom id="a80" elementType="C" xFract="1.500000" yFract="1.000000" zFract="-0.044671"/>
  <atom id="a81" elementType="C" formalCharge="-2" xFract="0.250000" yFract="1.250000" zFract="-0.052117"/>
  <atom id="a82" elementType="C" formalCharge="-2" xFract="1.000000" yFract="2.000000" zFract="-0.059562"/>
  <atom id="a83" elementType="C" xFract="0.750000" yFract="1.750000" zFract="-0.052117"/>
  <atom id="a84" elementType="C" xFract="0.500000" yFract="1.500000" zFract="-0.059562"/>
  <atom id="a85" elementType="C" formalCharge="-2" xFract="0.250000" yFract="1.750000" zFract="-0.037226"/>
  <atom id="a86" elementType="C" xFract="1.000000" yFract="1.500000" zFract="-0.044671"/>
  <atom id="a87" elementType="C" xFract="0.750000" yFract="1.250000" zFract="-0.037226"/>
  <atom id="a88" elementType="C" formalCharge="-2" xFract="0.500000" yFract="2.000000" zFract="-0.044671"/>
  <atom id="a89" elementType="C" formalCharge="-3" xFract="0.250000" yFract="0.250000" zFract="-0.052117"/>
  <atom id="a90" elementType="C" xFract="1.000000" yFract="1.000000" zFract="-0.059562"/>
  <atom id="a91" elementType="C" xFract="0.750000" yFract="0.750000" zFract="-0.052117"/>
  <atom id="a92" elementType="C" xFract="0.500000" yFract="0.500000" zFract="-0.059562"/>
  <atom id="a93" elementType="C" formalCharge="-2" xFract="0.250000" yFract="0.750000" zFract="-0.037226"/>
  <atom id="a94" elementType="C" xFract="1.000000" yFract="0.500000" zFract="-0.044671"/>
  <atom id="a95" elementType="C" formalCharge="-2" xFract="0.750000" yFract="0.250000" zFract="-0.037226"/>
  <atom id="a96" elementType="C" xFract="0.500000" yFract="1.000000" zFract="-0.044671"/>
  <atom id="a97" elementType="C" xFract="1.250000" yFract="1.250000" zFract="-0.022336"/>
  <atom id="a98" elementType="C" formalCharge="-3" xFract="2.000000" yFract="2.000000" zFract="-0.029781"/>
  <atom id="a99" elementType="C" xFract="1.750000" yFract="1.750000" zFract="-0.022336"/>
  <atom id="a100" elementType="C" xFract="1.500000" yFract="1.500000" zFract="-0.029781"/>
  <atom id="a101" elementType="C" formalCharge="-2" xFract="1.250000" yFract="1.750000" zFract="-0.007445"/>
  <atom id="a102" elementType="C" formalCharge="-2" xFract="2.000000" yFract="1.500000" zFract="-0.014890"/>
  <atom id="a103" elementType="C" formalCharge="-2" xFract="1.750000" yFract="1.250000" zFract="-0.007445"/>
  <atom id="a104" elementType="C" formalCharge="-2" xFract="1.500000" yFract="2.000000" zFract="-0.014890"/>
  <atom id="a105" elementType="C" formalCharge="-2" xFract="1.250000" yFract="0.250000" zFract="-0.022336"/>
  <atom id="a106" elementType="C" formalCharge="-2" xFract="2.000000" yFract="1.000000" zFract="-0.029781"/>
  <atom id="a107" elementType="C" xFract="1.750000" yFract="0.750000" zFract="-0.022336"/>
  <atom id="a108" elementType="C" xFract="1.500000" yFract="0.500000" zFract="-0.029781"/>
  <atom id="a109" elementType="C" formalCharge="-2" xFract="1.250000" yFract="0.750000" zFract="-0.007445"/>
  <atom id="a110" elementType="C" formalCharge="-2" xFract="2.000000" yFract="0.500000" zFract="-0.014890"/>
  <atom id="a111" elementType="C" formalCharge="-3" xFract="1.750000" yFract="0.250000" zFract="-0.007445"/>
  <atom id="a112" elementType="C" xFract="1.500000" yFract="1.000000" zFract="-0.014890"/>
  <atom id="a113" elementType="C" formalCharge="-2" xFract="0.250000" yFract="1.250000" zFract="-0.022336"/>
  <atom id="a114" elementType="C" formalCharge="-2" xFract="1.000000" yFract="2.000000" zFract="-0.029781"/>
  <atom id="a115" elementType="C" xFract="0.750000" yFract="1.750000" zFract="-0.022336"/>
  <atom id="a116" elementType="C" xFract="0.500000" yFract="1.500000" zFract="-0.029781"/>
  <atom id="a117" elementType="C" formalCharge="-3" xFract="0.250000" yFract="1.750000" zFract="-0.007445"/>
  <atom id="a118" elementType="C" xFract="1.000000" yFract="1.500000" zFract="-0.014890"/>
  <atom id="a119" elementType="C" formalCharge="-2" xFract="0.750000" yFract="1.250000" zFract="-0.007445"/>
  <atom id="a120" elementType="C" formalCharge="-2" xFract="0.500000" yFract="2.000000" zFract="-0.014890"/>
  <atom id="a121" elementType="C" formalCharge="-3" xFract="0.250000" yFract="0.250000" zFract="-0.022336"/>
  <atom id="a122" elementType="C" xFract="1.000000" yFract="1.000000" zFract="-0.029781"/>
  <atom id="a123" elementType="C" xFract="0.750000" yFract="0.750000" zFract="-0.022336"/>
  <atom id="a124" elementType="C" xFract="0.500000" yFract="0.500000" zFract="-0.029781"/>
  <atom id="a125" elementType="C" formalCharge="-3" xFract="0.250000" yFract="0.750000" zFract="-0.007445"/>
  <atom id="a126" elementType="C" xFract="1.000000" yFract="0.500000" zFract="-0.014890"/>
  <atom id="a127" elementType="C" formalCharge="-3" xFract="0.750000" yFract="0.250000" zFract="-0.007445"/>
  <atom id="a128" elementType="C" xFract="0.500000" yFract="1.000000" zFract="-0.014890"/>
  <atom id="a129" elementType="Sr" formalCharge="-5" xFract="0.360636" yFract="-0.350761" zFract="0.035632"/>
  <atom id="a130" elementType="O" formalCharge="-1" xFract="0.201756" yFract="-0.285861" zFract="0.015070"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a22" order="1"/>
  <bond atomRefs2="a1 a16" order="1"/>
  <bond atomRefs2="a1 a26" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a8" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a5 a22" order="1"/>
  <bond atomRefs2="a5 a36" order="1"/>
  <bond atomRefs2="a5 a50" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a36" order="1"/>
  <bond atomRefs2="a7 a16" order="1"/>
  <bond atomRefs2="a7 a42" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a30" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a16" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a13 a58" order="1"/>
  <bond atomRefs2="a13 a30" order="1"/>
  <bond atomRefs2="a13 a44" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a15 a44" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a17 a32" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a21 a52" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a23 a52" order="1"/>
  <bond atomRefs2="a23 a32" order="1"/>
  <bond atomRefs2="a23 a58" order="1"/>
  <bond atomRefs2="a25 a28" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a27 a32" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a29 a60" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a31 a60" order="1"/>
  <bond atomRefs2="a33 a36" order="1"/>
  <bond atomRefs2="a33 a54" order="1"/>
  <bond atomRefs2="a33 a58" order="1"/>
  <bond atomRefs2="a33 a48" order="1"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a35 a40" order="1"/>
  <bond atomRefs2="a35 a38" order="1"/>
  <bond atomRefs2="a37 a40" order="1"/>
  <bond atomRefs2="a37 a54" order="1"/>
  <bond atomRefs2="a37 a68" order="1"/>
  <bond atomRefs2="a37 a82" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a39 a68" order="1"/>
  <bond atomRefs2="a39 a48" order="1"/>
  <bond atomRefs2="a39 a74" order="1"/>
  <bond atomRefs2="a41 a44" order="1"/>
  <bond atomRefs2="a41 a62" order="1"/>
  <bond atomRefs2="a42 a43" order="1"/>
  <bond atomRefs2="a43 a48" order="1"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a43 a46" order="1"/>
  <bond atomRefs2="a45 a48" order="1"/>
  <bond atomRefs2="a45 a90" order="1"/>
  <bond atomRefs2="a45 a62" order="1"/>
  <bond atomRefs2="a45 a76" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a47 a76" order="1"/>
  <bond atomRefs2="a49 a52" order="1"/>
  <bond atomRefs2="a49 a64" order="1"/>
  <bond atomRefs2="a50 a51" order="1"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a51 a56" order="1"/>
  <bond atomRefs2="a51 a54" order="1"/>
  <bond atomRefs2="a53 a56" order="1"/>
  <bond atomRefs2="a53 a84" order="1"/>
  <bond atomRefs2="a54 a55" order="1"/>
  <bond atomRefs2="a55 a84" order="1"/>
  <bond atomRefs2="a55 a64" order="1"/>
  <bond atomRefs2="a55 a90" order="1"/>
  <bond atomRefs2="a57 a60" order="1"/>
  <bond atomRefs2="a58 a59" order="1"/>
  <bond atomRefs2="a59 a64" order="1"/>
  <bond atomRefs2="a59 a60" order="1"/>
  <bond atomRefs2="a59 a62" order="1"/>
  <bond atomRefs2="a61 a64" order="1"/>
  <bond atomRefs2="a61 a92" order="1"/>
  <bond atomRefs2="a62 a63" order="1"/>
  <bond atomRefs2="a63 a92" order="1"/>
  <bond atomRefs2="a65 a68" order="1"/>
  <bond atomRefs2="a65 a86" order="1"/>
  <bond atomRefs2="a65 a90" order="1"/>
  <bond atomRefs2="a65 a80" order="1"/>
  <bond atomRefs2="a66 a67" order="1"/>
  <bond atomRefs2="a67 a68" order="1"/>
  <bond atomRefs2="a67 a72" order="1"/>
  <bond atomRefs2="a67 a70" order="1"/>
  <bond atomRefs2="a69 a72" order="1"/>
  <bond atomRefs2="a69 a86" order="1"/>
  <bond atomRefs2="a69 a100" order="1"/>
  <bond atomRefs2="a69 a114" order="1"/>
  <bond atomRefs2="a70 a71" order="1"/>
  <bond atomRefs2="a71 a100" order="1"/>
  <bond atomRefs2="a71 a80" order="1"/>
  <bond atomRefs2="a71 a106" order="1"/>
  <bond atomRefs2="a73 a76" order="1"/>
  <bond atomRefs2="a73 a94" order="1"/>
  <bond atomRefs2="a74 a75" order="1"/>
  <bond atomRefs2="a75 a80" order="1"/>
  <bond atomRefs2="a75 a76" order="1"/>
  <bond atomRefs2="a75 a78" order="1"/>
  <bond atomRefs2="a77 a80" order="1"/>
  <bond atomRefs2="a77 a122" order="1"/>
  <bond atomRefs2="a77 a94" order="1"/>
  <bond atomRefs2="a77 a108" order="1"/>
  <bond atomRefs2="a78 a79" order="1"/>
  <bond atomRefs2="a79 a108" order="1"/>
  <bond atomRefs2="a81 a84" order="1"/>
  <bond atomRefs2="a81 a96" order="1"/>
  <bond atomRefs2="a82 a83" order="1"/>
  <bond atomRefs2="a83 a84" order="1"/>
  <bond atomRefs2="a83 a88" order="1"/>
  <bond atomRefs2="a83 a86" order="1"/>
  <bond atomRefs2="a85 a88" order="1"/>
  <bond atomRefs2="a85 a116" order="1"/>
  <bond atomRefs2="a86 a87" order="1"/>
  <bond atomRefs2="a87 a116" order="1"/>
  <bond atomRefs2="a87 a96" order="1"/>
  <bond atomRefs2="a87 a122" order="1"/>
  <bond atomRefs2="a89 a92" order="1"/>
  <bond atomRefs2="a90 a91" order="1"/>
  <bond atomRefs2="a91 a96" order="1"/>
  <bond atomRefs2="a91 a92" order="1"/>
  <bond atomRefs2="a91 a94" order="1"/>
  <bond atomRefs2="a93 a96" order="1"/>
  <bond atomRefs2="a93 a124" order="1"/>
  <bond atomRefs2="a94 a95" order="1"/>
  <bond atomRefs2="a95 a124" order="1"/>
  <bond atomRefs2="a97 a100" order="1"/>
  <bond atomRefs2="a97 a118" order="1"/>
  <bond atomRefs2="a97 a122" order="1"/>
  <bond atomRefs2="a97 a112" order="1"/>
  <bond atomRefs2="a98 a99" order="1"/>
  <bond atomRefs2="a99 a100" order="1"/>
  <bond atomRefs2="a99 a104" order="1"/>
  <bond atomRefs2="a99 a102" order="1"/>
  <bond atomRefs2="a101 a104" order="1"/>
  <bond atomRefs2="a101 a118" order="1"/>
  <bond atomRefs2="a102 a103" order="1"/>
  <bond atomRefs2="a103 a112" order="1"/>
  <bond atomRefs2="a105 a108" order="1"/>
  <bond atomRefs2="a105 a126" order="1"/>
  <bond atomRefs2="a106 a107" order="1"/>
  <bond atomRefs2="a107 a112" order="1"/>
  <bond atomRefs2="a107 a108" order="1"/>
  <bond atomRefs2="a107 a110" order="1"/>
  <bond atomRefs2="a109 a112" order="1"/>
  <bond atomRefs2="a109 a126" order="1"/>
  <bond atomRefs2="a110 a111" order="1"/>
  <bond atomRefs2="a113 a116" order="1"/>
  <bond atomRefs2="a113 a128" order="1"/>
  <bond atomRefs2="a114 a115" order="1"/>
  <bond atomRefs2="a115 a116" order="1"/>
  <bond atomRefs2="a115 a120" order="1"/>
  <bond atomRefs2="a115 a118" order="1"/>
  <bond atomRefs2="a117 a120" order="1"/>
  <bond atomRefs2="a118 a119" order="1"/>
  <bond atomRefs2="a119 a128" order="1"/>
  <bond atomRefs2="a121 a124" order="1"/>
  <bond atomRefs2="a122 a123" order="1"/>
  <bond atomRefs2="a123 a128" order="1"/>
  <bond atomRefs2="a123 a124" order="1"/>
  <bond atomRefs2="a123 a126" order="1"/>
  <bond atomRefs2="a125 a128" order="1"/>
  <bond atomRefs2="a126 a127" order="1"/>
  <bond atomRefs2="a129 a130" order="1"/>
 </bondArray>
</molecule>
